[
  { "id": "pre-pvt-expiration", "title": "Vérifier la date d'expiration de la lettre d'introduction PVT", "category": "administratif", "offsetDays": 120, "critical": true, "notes": "L'entrée au Canada doit avoir lieu AVANT cette date, sinon le permis est perdu. C'est elle qui contraint tout le calendrier, pas la date du billet." },
  { "id": "pre-assurance-pvt", "title": "Souscrire l'assurance maladie couvrant toute la durée du PVT", "category": "santé", "offsetDays": 5, "critical": true, "notes": "Se souscrit juste avant le départ, pour que la couverture démarre au plus près de l'entrée au Canada : souscrite trop tôt, elle consomme des jours avant même l'arrivée. Comparer les offres peut se faire bien en amont, la signature non. Obligatoire et vérifiée à la frontière : l'agent peut RÉDUIRE la durée du permis à celle de ta couverture, donc assure la durée complète du PVT, pas une année renouvelable." },
  { "id": "pre-chat-puce", "title": "Vérifier la puce ISO du chat (11784/11785)", "category": "chat", "offsetDays": 100, "critical": true, "notes": "À faire AVANT le vaccin antirabique : si la puce est posée après, la vaccination doit être refaite pour être valide au regard de l'UE." },
  { "id": "pre-chat-rage", "title": "Vaccin antirabique du chat à jour", "category": "chat", "offsetDays": 90, "critical": true, "notes": "Une primo-vaccination impose un délai d'attente avant de voyager. Le Canada exige un certificat en français ou en anglais, signé par un vétérinaire, identifiant l'animal et le vaccin. Vérifier sur inspection.canada.ca." },
  { "id": "pre-chat-vol", "title": "Réserver la place du chat sur le vol", "category": "chat", "offsetDays": 80, "critical": true, "notes": "Le nombre d'animaux par appareil est limité, souvent à quelques places. Se décide en même temps que le billet, jamais après. Cabine ou soute selon le poids total." },
  { "id": "pre-chat-caisse", "title": "Acheter la caisse de transport conforme IATA", "category": "chat", "offsetDays": 60, "notes": "Dimensions imposées par la compagnie, à vérifier avant l'achat. En cabine, elle doit tenir sous le siège." },
  { "id": "pre-chat-habituation", "title": "Habituer le chat à sa caisse", "category": "chat", "offsetDays": 55, "notes": "Six à huit semaines de familiarisation progressive réduisent nettement le stress du vol. Laisser la caisse ouverte en permanence dans le logement." },
  { "id": "pre-chat-passeport", "title": "Passeport européen pour animal de compagnie à jour", "category": "chat", "offsetDays": 45, "critical": true, "notes": "Exigé pour la SORTIE de l'UE. Le Canada, lui, demande surtout le certificat de vaccination antirabique." },
  { "id": "pre-chat-certificat", "title": "Certificat vétérinaire de bonne santé", "category": "chat", "offsetDays": 10, "critical": true, "notes": "La plupart des compagnies imposent un certificat daté de moins de 10 jours avant le vol. Caler le rendez-vous vétérinaire en conséquence." },
  { "id": "pre-chat-trousse", "title": "Préparer la trousse du chat pour le voyage", "category": "chat", "offsetDays": 3, "notes": "Eau, gamelle pliable, litière de rechange, couverture portant son odeur, laisse et harnais pour le passage des contrôles." },
  { "id": "pre-chat-sedatif", "title": "Ne pas administrer de sédatif sans avis vétérinaire", "category": "chat", "offsetDays": 1, "notes": "Les tranquillisants sont déconseillés en altitude : ils perturbent la thermorégulation et la respiration. En parler au vétérinaire, ne pas improviser." },
  { "id": "pre-preuve-fonds", "title": "Préparer la preuve de fonds (relevé bancaire récent)", "category": "administratif", "offsetDays": 30, "critical": true, "notes": "Demandée à la frontière pour le PVT : de l'ordre de 2 500 $ CAD. Relevé daté de moins d'un mois, imprimé." },
  { "id": "pre-documents-frontiere", "title": "Imprimer le dossier à présenter à la frontière", "category": "administratif", "offsetDays": 14, "critical": true, "notes": "Lettre d'introduction, passeport, attestation d'assurance, preuve de fonds, billet retour ou preuve de moyens. En papier ET en cabine : pas de réseau garanti à l'arrivée." },
  { "id": "pre-logement-france", "title": "Résilier ou sous-louer le logement en France", "category": "administratif", "offsetDays": 75, "critical": true, "notes": "Le préavis court à partir de la lettre recommandée. Un an minimum sur place : la sous-location est rarement le bon calcul." },
  { "id": "pre-vehicule", "title": "Décider du sort du véhicule et résilier l'assurance", "category": "argent", "offsetDays": 60, "notes": "Vente, garage familial ou cession. Une assurance auto qui court deux ans dans le vide coûte plus que la valeur du véhicule." },
  { "id": "pre-secu-france", "title": "Régler la situation Sécurité sociale et mutuelle", "category": "santé", "offsetDays": 45, "critical": true, "notes": "Un départ de plus de 6 mois entraîne la radiation. Vérifier les conséquences au retour, et résilier la mutuelle française qui ne couvre plus rien." },
  { "id": "pre-impots-france", "title": "Signaler le changement d'adresse aux impôts", "category": "argent", "offsetDays": 45, "notes": "Le statut de non-résident fiscal a des conséquences durables. À anticiper plutôt qu'à subir la première année." },
  { "id": "pre-banque-france", "title": "Garder un compte français actif et prévenir la banque", "category": "argent", "offsetDays": 40, "notes": "Utile pour les prélèvements résiduels et un éventuel retour. Vérifier que le compte ne se ferme pas faute de mouvement." },
  { "id": "pre-abonnements", "title": "Résilier les abonnements récurrents", "category": "argent", "offsetDays": 35, "notes": "Box internet, mobile, salle de sport, streaming, assurances. Sur deux ans, un oubli à 30 €/mois coûte 720 €." },
  { "id": "pre-procuration", "title": "Donner procuration à un proche pour le courrier et les démarches", "category": "administratif", "offsetDays": 30, "notes": "Indispensable sur deux ans : un recommandé non retiré peut faire courir des délais." },
  { "id": "pre-courrier", "title": "Mettre en place le suivi de courrier", "category": "administratif", "offsetDays": 21, "notes": "La Poste propose une réexpédition à l'international, ou une numérisation. À défaut, faire suivre chez un proche." },
  { "id": "pre-scans", "title": "Scanner tous les documents importants", "category": "technologie", "offsetDays": 14, "critical": true, "notes": "Passeport, PVT, assurance, diplômes, certificat du chat, relevés bancaires. Dans un cloud accessible hors ligne depuis le téléphone." },
  { "id": "pre-carte-bancaire", "title": "Obtenir une carte sans frais de change", "category": "argent", "offsetDays": 30, "notes": "Revolut, Wise ou équivalent. Les frais d'une carte française classique sur deux ans se chiffrent en centaines d'euros." },
  { "id": "pre-especes", "title": "Prévoir des espèces en dollars canadiens", "category": "argent", "offsetDays": 7, "notes": "150 à 300 $ pour les premiers jours : transport, dépannage, pourboires. Le taux au bureau de change de l'aéroport est mauvais." },
  { "id": "pre-esim", "title": "Préparer une eSIM ou un forfait canadien", "category": "technologie", "offsetDays": 7, "notes": "Avoir du réseau dès l'atterrissage évite bien des complications. Fizz et Public Mobile sont les moins chers." },
  { "id": "pre-adaptateurs", "title": "Acheter des adaptateurs de prise nord-américains", "category": "technologie", "offsetDays": 7, "notes": "Type A/B, 110 V. En acheter plusieurs : ils se perdent et coûtent plus cher sur place." },
  { "id": "pre-bagages", "title": "Peser les bagages et arbitrer ce qui part par colis", "category": "bagages", "offsetDays": 5, "critical": true, "notes": "Deux ans ne tiennent pas dans deux valises. Comparer le coût du bagage supplémentaire à celui d'un envoi maritime, bien moins cher mais lent." },
  { "id": "pre-vetements-hiver", "title": "Prévoir la première tenue d'hiver", "category": "bagages", "offsetDays": 5, "notes": "Arrivée fin octobre : le froid s'installe en novembre. Un manteau correct s'achète mieux sur place, mais il en faut un pour tenir les premières semaines." },
  { "id": "pre-enregistrement", "title": "Enregistrement en ligne et carte d'embarquement", "category": "transport", "offsetDays": 2, "notes": "Confirmer au passage la présence du chat au dossier : les erreurs de réservation animal se découvrent souvent au comptoir." },
  { "id": "pre-maps-hors-ligne", "title": "Télécharger Montréal en carte hors ligne", "category": "technologie", "offsetDays": 2, "notes": "Google Maps ou Organic Maps. Utile tant que le forfait canadien n'est pas actif." },
  { "id": "pre-747", "title": "Repérer le trajet depuis l'aéroport avec un animal", "category": "transport", "offsetDays": 2, "notes": "La navette 747 accepte les animaux en cage fermée, mais avec un chat, une valise et le décalage, le taxi vaut souvent ses 45 $." },
  { "id": "pre-adieux", "title": "Prévoir du temps pour les au revoir", "category": "divers", "offsetDays": 10, "notes": "Deux ans, ce n'est pas un voyage. Bloquer les créneaux à l'avance évite de partir sans avoir vu les gens qui comptent." }
]
